<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.quilljs.com/1.3.5/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.5/quill.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
      body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      }
      #status {
        background-color: #1678fc;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 5px;
        color: white;
        text-align: center;
        font-weight: 600;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s ease;;
      }
      #status.visible {
        opacity: 1;
      }
      #cases {
        padding: 0;
        margin: 0;
      }
      #cases .active {
        font-weight: 600;
        text-decoration: none;
      }
      #cases button {
        display: block;
        background: none;
        border: none;
        text-decoration: underline;
        cursor: pointer;
      }
      .ql-header:before {
        content:"H";
        position: relative;
        top: -1px;
        right: -3px;
      }
      .ql-header {
        font-size: 14px;
        font-weight: 600;
        background-color: #333;
      }
      #save {
        background-color: #1678fc;
        color: white;
        padding: 10px 20px;
        border: none;
      }
      main {
        max-width: 600px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="status"></div>
      <h2>Editing <strong id='casename'>Nothing</strong></h2>
      <div id="editor"></div>
      <button id="save">Save</button>
      <h2>Tag Filter</h2>
      <button class="tags-button" data-tags="">All</button>
      <button class="tags-button" data-tags="criminal">Criminal</button>
      <button class="tags-button" data-tags="tort">Tort</button>
      <button class="tags-button" data-tags="contract">Contract</button>
      <button class="tags-button" data-tags="property">Property</button>
      <button class="tags-button" data-tags="trust">Trust</button>
      <h2 id="cases-heading">Cases</h2>
      <div id="cases"></div>
    </main>
    <script>
      let selectedCase;
      let cases = [];
      let contentChanged = false;

      const quill = new Quill('#editor', { theme: 'snow', modules: { toolbar: [['bold', 'italic', {'header': 5}], ['link', 'image']] } });
      quill.on('text-change', () => contentChanged = true);

      const selectCase = (selected) => {
        if (contentChanged) {
          alert('Content has changed. Please click Save, or refresh the page to discard your changes.');
          return;
        }
        selectedCase = selected;
        $("#casename").text(selectedCase.name);
        $.get('http://casefind.org/api/content/' + selected.id).then((r) => {
          if (r.length === 0) {
            console.log('omg');
            quill.clipboard.dangerouslyPasteHTML(`<h5>Facts:</h5><p>My milkshake brings all the boys to the yard.</p><h5>Decision:</h5><p>Damn right, they're better than yours.</p>`);
            contentChanged = false;
            return;
          }
          const value = r[0].value;
          quill.clipboard.dangerouslyPasteHTML(value);
          $(window).scrollTop(0);
          contentChanged = false;
        });
        updateCaseList();
      }

      const updateCaseList = () => {
        $("#cases").empty();
        cases.forEach((c) => {
          const button = $(`<button class="${c === selectedCase ? 'active' : ''}">${c.name} [id: ${c.id}]</button>`);
          $(button).click(() => {
            selectCase(c);
          });
          $("#cases").append(button);
        })
      }

      $.get(`http://casefind.org/api/cases`).then((result) => {
        cases = result;
        updateCaseList();
      });

      const setTags = (tags) => {
        $("#cases").empty();
        $("#cases-heading").text('loading...');
        $.get(`http://casefind.org/api/cases${tags ? '/' + tags : ''}`).then((result) => {
          $("#cases-heading").text(`${tags.slice(0,1).toUpperCase() + tags.slice(1)} Cases`);
          cases = result;
          updateCaseList();
        });
      };

      $(".tags-button").each(function() {
        $(this).click(() => setTags($(this).attr('data-tags')));
      });

      const save = (id, content) => {
        if (content === '<p><br></p>' || content === '<p></p>' || content === '<br>') {
          content = null;
        }
        $.ajax({
          method: 'POST',
          url: 'http://casefind.org/api/save',
          data: {
            id,
            content
          }
        }).then((r) => {
          $("#status").text('Saved successfully!');
          $("#status").addClass('visible');
          setTimeout(()=>$("#status").removeClass('visible'), 2000);
          contentChanged = false;
        });
      }

      $("#save").click(() => save(selectedCase.id, quill.root.innerHTML));
    </script>
  </body>
</html>